# vertx3-kafka-game

./: .gitignore  README.md
vertx-game-client/: README.md  build.gradle
vertx-game-client/core/src/de/codepitbull/vertx/game/client/: BeholderConnection.java  CreateGame.java  PlayerConnection.java  VertxBeholder.java  VertxGame.java
vertx-game-client/desktop/: build.gradle
vertx-game-client/desktop/src/de/codepitbull/vertx/game/client/desktop/: DesktopLauncher.java
vertx-game-client/gradle/gradle/wrapper/: gradle-wrapper.properties
vertx-game-client/gradle/wrapper/: gradle-wrapper.properties
vertx-game-server/: README.md  build.gradle
vertx-game-server/gradle/wrapper/: gradle-wrapper.properties
vertx-game-server/src/main/java/de/codeptibull/vertx/game/server/: GameServer.java
vertx-game-server/src/main/java/de/codeptibull/vertx/game/server/entitysystem/api/: Component.java  EntitySystem.java
vertx-game-server/src/main/java/de/codeptibull/vertx/game/server/entitysystem/systems/: ActionsEnum.java  PositionComponent.java  PositonSystem.java
vertx-game-server/src/main/java/de/codeptibull/vertx/game/server/messages/: AbstractMessage.java  FirstConnectMessage.java  FirstConnectResponseMessage.java  InitBeholderMessage.java  MessageFactory.java  NewRoundMessage.java  PlayerMessage.java  ProtocolConstants.java
vertx-game-server/src/main/java/de/codeptibull/vertx/game/server/verticle/: GameMainLoopVerticle.java  NetworkServerBeholderVerticle.java  NetworkServerPlayerVerticle.java  RestApiVerticle.java
vertx-game-server/src/resources/: logback.xml
vertx-game-server/src/test/java/de/codepitbull/vertx/game/server/entitysystem/systems/: PositionSystemTest.java
vertx-game-server/src/test/java/de/codepitbull/vertx/game/server/messages/: FirstConnectMessageTest.java  FirstConnectResponseMessageTest.java  InitBeholderMessageTest.java  NewRoundMessageTest.java  PlayerMessageTest.java
vertx-game-server/src/test/java/de/codepitbull/vertx/game/server/util/: KafkaProducerVerticle.java
vertx-game-server/src/test/java/de/codepitbull/vertx/game/server/verticle/: GameMainLoopVerticleTest.java  NetworkServerBeholderVerticleTest.java  NetworkServerPlayerVerticleTest.java  RestApiVerticleTest.java
vertx-game-server/src/test/resources/: creategame.json
