buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'vertx-game-client'
        gdxVersion = '1.5.3'
        roboVMVersion = '1.0.0-beta-03'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations {
    compile.exclude group: "commons-logging", module: "commons-logging"
    compile.exclude group: "log4j", module: "log4j"
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"



        compile 'io.vertx:vertx-core:3.0.0-milestone3'
        compile 'io.vertx:vertx-rx-java:3.0.0-milestone3'
        compile 'org.apache.commons:commons-lang3:3.3.2'

        compile 'org.slf4j:slf4j-api:1.7.10'
        compile 'ch.qos.logback:logback-classic:1.0.13'

        compile 'org.slf4j:jul-to-slf4j:1.7.10'
        compile 'org.slf4j:jcl-over-slf4j:1.7.10'
        compile 'org.slf4j:log4j-over-slf4j:1.7.10'

        compile 'org.apache.commons:commons-lang3:3.3.2'

        compile('io.vertx:vertx-apex:3.0.0-SNAPSHOT') {
            exclude group:'io.vertx'
        }
        compile('de.codepitbull.vertx.game:vertx-game-server:1.0-SNAPSHOT')
        testCompile 'io.vertx:vertx-core:3.0.0-milestone3:tests'
        testCompile 'junit:junit:4.11'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}